<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#222222">
  <title>WLED Live Preview</title>
  <style>
  body {
    margin: 0;
  }
  #canv {
    background: black;
    filter: brightness(175%);
    width: 100%;
    height: 100%;
    position: absolute;
  }
  </style>
</head>
<body>
  <div id="canv" />
  <script>
    update();
    
    var tmout = null;
    function update()
    {
      if (document.hidden) {
        clearTimeout(tmout);
        tmout = setTimeout(update, 250);
        return;
      }
      fetch('/json/live')
      .then(res => {
        if (!res.ok) {
          clearTimeout(tmout);
          tmout = setTimeout(update, 2500);
        }
        return res.json();
      })
      .then(json => {
        var str = "linear-gradient(90deg,";
        var len = json.leds.length;
        for (i = 0; i < len; i++) {
          var leddata = json.leds[i];
          if (leddata.length > 6) leddata = leddata.substring(2);
          str += "#" + leddata;
          if (i < len -1) str += ","
        }
        str += ")";
        document.getElementById("canv").style.background = str;
        clearTimeout(tmout);
        tmout = setTimeout(update, 40);
      })
      .catch(function (error) {
        clearTimeout(tmout);
        tmout = setTimeout(update, 2500);
      })

    }
  </script>
</body>
</html>