<!DOCTYPE html>
<html>

<head>
	<meta content='width=device-width' name='viewport'>
	<title>WLED Message</title>
	<script>function B() { window.history.back() }; function RS() { window.location = "/settings"; } function RP() { top.location.href = "/"; }</script>
	<style>
		.bt {
			background: #333;
			color: #fff;
			font-family: Verdana, sans-serif;
			border: .3ch solid #333;
			display: inline-block;
			font-size: 20px;
			margin: 8px;
			margin-top: 12px
		}

		body {
			font-family: Verdana, sans-serif;
			text-align: center;
			background: #222;
			color: #fff;
			line-height: 200%%;
			margin: 0
		}
	</style>
</head>

<body>
	<h2>Sample Message.</h2>
	Sample Detail.
</body>

</html>